=menu_hover
    &:hover
        text-decoration: underline
        text-decoration-color: #fce38a
        color: #fce38a
        transition: 0.2s all
=btn_hover
    &:hover
        background-color: rgba(255,255,255,1)
        color: #111
        transition: 0.2s all
=menudown_hover
    &:hover
        opacity: 1
        &::before
            opacity: 1
        transition: 0.2s all